.allCategory {
    .shop_lists {
        padding: 15px;
        border-bottom: 1px solid #ccc;
        >a {
            width: 25%;
            display: block;
            img {
                width: 100%;
            }
        }
        .info_right {
            width: 75%;
            >p {
                font-size: 16px;
            }
            >span {
                color: red;
            }
            >div {
                >span {
                    color: #ccc;
                    font-weight: bold;
                }
            }
        }
    }
}

.row {
    padding-bottom: 131px;
}