.category {
    .category_list {
        background: #ededed;
        border: 1px solid #ccc;
        padding: 5px 10px;
        >span {
            font-weight: bold;
            font-size: 20px;
        }
        >span:last-child {
            color: #ccc;
        }
    }
}

.list_fenlei {
    >ul {
        list-style: none;
        background: #f9f9f9;
        padding-left: 0;
        >li {
            float: left;
            width: 33.33%;
            border: 1px solid #ccc;
            text-align: center;
            padding: 6px;
        }
    }
}