// 商品详情
.detail {
    .datail_show {
        .img_info {
            padding: 0 20px;
            text-align: center;
            position: relative;
            .collect {
                position: absolute;
                right: 30px;
                bottom: 20px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #95d600;
                color: #fff;
                text-align: center;
                line-height: 40px;
            }
        }
        >ul {
            list-style: none;
            padding-left: 0;
            >li {
                float: left;
                width: 33.33%;
                background: #ffc527;
                color: #fff;
                text-align: center;
                border: 1px solid #d37923;
            }
        }
        .JD_price {
            padding: 10px 5px;
            >div {
                float: right;
                >span {
                    color: red;
                }
                >span:last-child {
                    background: #ff5500;
                    border-radius: 5px;
                    color: #fff;
                    padding: 4px;
                }
            }
        }
        .explain {
            border-top: 1px solid #ccc;
        }
        .comment {
            text-align: center;
        }
    }
}