

// 折扣推荐
.custom_zhekou {
    .zhekou_info {
        background: #ff9c1b;
        padding: 8px;
        >span {
            color: #fff;
            font-weight: bold;
        }
        >a {
            color: #fff;
        }
    } // 折扣推荐列表
    .zhekou_lists {
        .shop_lists {
            padding: 15px;
            border-bottom: 1px solid #ccc;
            >a {
                width: 25%;
                display: block;
                img {
                    width: 100%;
                }
            }
            .info_right {
                width: 75%;
                >p {
                    font-size: 16px;
                    >span {
                        color: red;
                    }
                }
                >div {
                    span {
                        color: #ccc;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

//优惠信息 =》 省钱页面
.custom_btn {
    padding: 10px 10px;
    >a {
        display: block;
        width: 100%;
        padding: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        color: #000;
    }
}

